# PICSim

./: .gitmodules  PICSim.sln  README.md
.github/workflows/: dotnet.yml
PICSim/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAplikacji.xaml  OAplikacji.xaml.cs  PICSim.csproj
PICSimTesty/: PICSimTesty.csproj  UnitTest1.cs
UML/: PICSim.vpp
_manifest/spdx_2.2/: manifest.spdx.json.sha256
praca/: praca.docx  praca.tex  przyklad.bib
